stripe_publishable_key = pk_live_51GzePFHpxXHfgq9UIA1pcpE8aJ4VYEl1tKeNozYSUVzozF4WDGYIDVG8R2ZzCPOehvjjnwMNTFhDIu3Q3liLtbF7007Q7oVs2K
stripe_secret_key = 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
stripe_webhook_secret = whsec_OaIXeIBSbMq4E1lCdY2ykZhhKqjup3RV
domain = http://new.windsonpayroll.com/
# test secreat key sk_test_51GzePFHpxXHfgq9UsUYEwyLhplZvLMaaxQyGlih6q4jlsiyCjClkXRepQ3q8oC7wj72xFelXxS04mER1d7o4XWa4008Mr0KZ5O
# pub key pk_test_51GzePFHpxXHfgq9Upqmprvo61wT5AqVqoxC7fZ6CNh1Cb9BnFUvPkQA6S99hLHhoOShT9CNUKLIBg6XSpLniNIgL002t2u6s3J
# webhook whsec_VQrRz8Wy4nG8h8RTL2ANvmNB73G6fX9U